# PHPStorm
.idea

# Composer
composer.phar
#/vendor/ # We commit dependencies. This avoids dependencies with hosting providers.

# SASS
.sass-cache/
.css.map
.sass.map
.scss.map

# webpack-encore-bundle
# /node_modules/ # We commit dependencies. This avoids dependencies with hosting providers.
#/public/build/ # We commit the compiled code, so that we always have the current code.
npm-debug.log
yarn-error.log
